# Docker Compose connections
# Edit the values to match your container names or 
# use localhost instead for development
DATABASE_URL="postgresql://postgres:postgres@db:5432/dashbuild?schema=public"
GRAFANA_URL="http://grafana:3000"
PANEL_PARSER_URL="http://panel_service:8000"

# Mandatory tokens
GRAFANA_API_TOKEN='Bearer yourapikey'
AUTH_SECRET=auth.js-secret

# Optional auth providers
AZURE_ID=azure-id
AZURE_SECRET=azure-secret
AZURE_TENANT_ID=azure-tenant-id

GITHUB_ID=github-id
GITHUB_SECRET=github-secret

SMTP_USER=apikey
SMTP_PASSWORD=your-smtp-api-key
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM=your-verified-sender-email
