# Docker Compose connections
# Edit the values to match your container names or use localhost instead for development
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/dashbuild?schema=public"
GRAFANA_URL="http://grafana:3000"
PANEL_PARSER_URL="http://panel_interpreter:8000"

# Mandatory tokens
GRAFANA_API_TOKEN='Bearer yourapikey'
AUTH_SECRET=auth.js-secret

# Optional auth provider settings
AZURE_ID=azure-id
AZURE_SECRET=azure-secret
AZURE_TENANT_ID=azure-tenant-id

GITHUB_ID=github-id
GITHUB_SECRET=github-secret

# Optional SMTP settings for sending emails
SMTP_USER=apikey
SMTP_PASSWORD=your-smtp-api-key
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM=your-verified-sender-email

# Set EMAIL_TEST to true to enable email testing with the CredentialsProvider
EMAIL_TEST=false

# Set IMAGE_RENDERER to true to enable image rendering with the Grafana Image Renderer plugin
IMAGE_RENDERER=true